[tox]
skipsdist = True
envlist = 
    py36
    py37
    py38
    py39

[testenv]
deps = 
    .[tests]

commands =
    coverage run --include src/* -m pytest --doctest-modules --ignore-glob docs/*
    coverage report
    coverage xml -o coverage/cobertura.xml
